# FileDownloader

./: README.md  build.gradle  settings.gradle
configuration/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
src/fun/agoda/downloader/: ApplicationStarter.java  FilesDownloader.java  FilesDownloaderImpl.java
src/fun/agoda/downloader/bindingmodules/: ApplicationModule.java  BusinessLogicFactoryModule.java  UtilModule.java
src/fun/agoda/downloader/businesslogics/: AbstractBusinessLogic.java  BusinessLogic.java  BusinessLogicForFTPProtocol.java  BusinessLogicForHTTPProtocol.java
src/fun/agoda/downloader/concurrent/: BusinessLogicRunnable.java  ThreadPoolExecutor.java
src/fun/agoda/downloader/exceptions/: FileIteratorNonRetryableException.java
src/fun/agoda/downloader/factories/: BusinessLogicFactory.java  BusinessLogicFactoryImpl.java
src/fun/agoda/downloader/pojos/: FilesDownloaderRequest.java  Protocol.java  UrlRequest.java
src/fun/agoda/downloader/utils/iterators/: FileIterator.java  Iterator.java
src/fun/agoda/downloader/utils/manipulators/: FileManipulator.java  FileManipulatorImpl.java
src/fun/agoda/downloader/utils/parsers/: UrlParser.java  UrlParserImpl.java
src/fun/agoda/downloader/utils/transferrers/: UrlToFileTransferrer.java  UrlToFileTransferrerByReadableByteChannel.java
tst/fun/agoda/downloader/: ApplicationStarterTest.java  FilesDownloaderImplTest.java
tst/fun/agoda/downloader/businesslogics/: BusinessLogicForFTPProtocolTest.java  BusinessLogicForHTTPProtocolTest.java
tst/fun/agoda/downloader/concurrent/: BusinessLogicRunnableTest.java
tst/fun/agoda/downloader/factories/: BusinessLogicFactoryImplTest.java
tst/fun/agoda/downloader/transferrers/: UrlToFileTransferrerByReadableByteChannelTest.java
tst/fun/agoda/downloader/utils/iterators/: FileIteratorTest.java
tst/fun/agoda/downloader/utils/parsers/: UrlParserImplTest.java
tst/sampledata/: inputFile.txt
(+1 files in other folders)
